PORT = 3000
MONGO_URI =mongodb+srv://receipeproject:project1234@cluster0.4crfqfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 848041cf08e08d
MAIL_PASSWORD = 084a135b574f3a

