PORT = 3000
MONGO_URI =mongodb+srv://mglwin:mg1234@cluster0.kg6m9vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 848041cf08e08d
MAIL_PASSWORD = 084a135b574f3a
FRONTEND_URL = http://localhost:5173

